{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "build",
    "appService.defaultWebAppToDeploy": "/subscriptions/a3e56b0c-b1ca-4bd0-a7f1-0abca574f426/resourceGroups/todo-securitywerkstuk4/providers/Microsoft.Web/sites/todo-securitywerkstuk"
}